# IdentityUI

src/: IdentityUI.sln
src/AdminUI.Template/: SSRD.AdminUI.Template.csproj
src/AdminUI.Template/DependencyInjection/: UIConfigureOptions.cs
src/AdminUI.Template/Services/: ReCaptchaTokentValidationService.cs
src/IdentityUI.Account/: SSRD.IdentityUI.Account.csproj
src/IdentityUI.Account/DependencyInjection/: UIConfigureOptions.cs
src/IdentityUI.Admin/: SSRD.IdentityUI.Admin.csproj
src/IdentityUI.Admin/DependencyInjection/: IdentityAdminExtension.cs  UIConfigureOptions.cs
src/IdentityUI.Core/: SSRD.IdentityUI.Core.csproj
src/IdentityUI.Core/DependencyInjection/: IdentityUICoreExtension.cs
src/IdentityUI.Core/Infrastructure/Data/: IdentityDbContext.cs
src/IdentityUI.Core/Infrastructure/Data/ReleaseManagment/: ReleaseManagement.cs
src/IdentityUI.Core/Infrastructure/Data/Seeders/: SystemEntitySeeder.cs
src/IdentityUI.Core/Infrastructure/Services/: EmailSender.cs
src/IdentityUI.Core/Models/Options/: DatabaseOptions.cs
src/IdentityUI.Core/Services/: IdentityUIAuditSubjectService.cs
src/IdentityUI.Core/Services/Identity/: CustomSecurityStampValidator.cs
src/IdentityUI.Core/Services/User/: AddUserService.cs  ManageUserService.cs
src/IdentityUI.Dev/: IdentityUI.Dev.csproj  Startup.cs  appsettings.json
src/SSRD.Audit/: SSRD.Audit.csproj
src/SSRD.Audit/Data/: ChangeTrackerAuditService.cs
src/SSRD.CommonUtils/: SSRD.CommonUtils.csproj
src/SSRD.IdentityUI.Core.Tests/: SSRD.IdentityUI.Core.Tests.csproj
src/SSRD.IdentityUI.Core.Tests/Mocks/: IValidatorMock.cs
src/SSRD.IdentityUI.EntityFrameworkCore.MySql/: MySqlUpdate.cs  MySqlUpdateList.cs  Readme.md  SSRD.IdentityUI.EntityFrameworkCore.MySql.csproj
src/SSRD.IdentityUI.EntityFrameworkCore.MySql/DependencyInjection/: IdentityUIMySqlExtensions.cs
src/SSRD.IdentityUI.EntityFrameworkCore.MySql/Migrations/: 20241220225256_Initial.Designer.cs  20241220225256_Initial.cs  IdentityDbContextModelSnapshot.cs
src/SSRD.IdentityUI.EntityFrameworkCore.MySql/Scripts/Migrations/: 20241220225256_Initial.sql
src/SSRD.IdentityUI.EntityFrameworkCore.MySql/Updates/: Update_20241220225256_Initial.cs
src/SSRD.IdentityUI.EntityFrameworkCore.Postgre/: SSRD.IdentityUI.EntityFrameworkCore.Postgre.csproj
src/SSRD.IdentityUI.EntityFrameworkCore.Postgre/Updates/: Update_20200610085725_UserActiveTwoFactorAuthenticationColumnAdded.cs
src/SSRD.IdentityUI.EntityFrameworkCore.SqlServer/: SSRD.IdentityUI.EntityFrameworkCore.SqlServer.csproj
