<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0</TargetFrameworks>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
		<NoWarn>$(NoWarn);1591</NoWarn>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="MySql.EntityFrameworkCore">
			<Version>8.0.8</Version>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\IdentityUI.Core\SSRD.IdentityUI.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="Scripts\**\*" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Scripts\Migrations\" />
	</ItemGroup>

</Project>
